class Arrays
{
     public static findLargest(List<Integer> ints,int K){
       if(ints==null||ints.size()<k){
         System.exit(-1);
         }
        PriorityQueue<Integer> pq=new PriorityQueue<>(ints.sublist(0,k));
        for(int i=k;i<ints.size();i++){
           if(ints.get(i)>pq.peek()){
            pq.poll();
           pq.add(ints.get(i));
          return pq.peek();
             }
           }
         }
    public static void main(String[] args){
      List<Integer> ints=Arrays.asList(7,5,6,3,2,9);
      int K=2;
    System.out.println("kth largest element"+findLargest(ints,k);
   }
}